<?php

$lang['language_app_description'] = 'To oprogramowanie jest dostarczane w wielu różnych językach. Za pomocą tego narzędzia można ustawić domyślny język systemu.';
$lang['language_app_name'] = 'Język';
$lang['language_code_af'] = 'afrikaans';
$lang['language_code_ar'] = 'arabski';
$lang['language_code_az'] = 'azerbejdżański';
$lang['language_code_be'] = 'białoruski';
$lang['language_code_bg'] = 'bułgarski';
$lang['language_code_bn'] = 'bengalski';
$lang['language_code_bs'] = 'bośniacki';
$lang['language_code_ca'] = 'kataloński';
$lang['language_code_cs'] = 'czeski';
$lang['language_code_cy'] = 'walijski';
$lang['language_code_da'] = 'duński';
$lang['language_code_de'] = 'niemiecki';
$lang['language_code_el'] = 'grecki';
$lang['language_code_en'] = 'angielski';
$lang['language_code_eo'] = 'esperanto';
$lang['language_code_es'] = 'hiszpański';
$lang['language_code_et'] = 'estoński';
$lang['language_code_eu'] = 'baskijski';
$lang['language_code_fa'] = 'perski';
$lang['language_code_fi'] = 'fiński';
$lang['language_code_fr'] = 'francuski';
$lang['language_code_ga'] = 'irlandzki';
$lang['language_code_gl'] = 'galijski';
$lang['language_code_gu'] = 'gujarati';
$lang['language_code_ha'] = 'hausa';
$lang['language_code_hi'] = 'hindi';
$lang['language_code_hr'] = 'chorwacki';
$lang['language_code_ht'] = 'haitański';
$lang['language_code_hu'] = 'węgierski';
$lang['language_code_hy'] = 'armeński';
$lang['language_code_id'] = 'indonezyjski';
$lang['language_code_ig'] = 'igbo';
$lang['language_code_is'] = 'islandzki';
$lang['language_code_it'] = 'włoski';
$lang['language_code_ja'] = 'japoński';
$lang['language_code_ka'] = 'gruziński';
$lang['language_code_kk'] = 'kazachski';
$lang['language_code_km'] = 'khmer (kambodzański)';
$lang['language_code_kn'] = 'kannada';
$lang['language_code_ko'] = 'koreański';
$lang['language_code_lo'] = 'laotański';
$lang['language_code_lt'] = 'litewski';
$lang['language_code_lv'] = 'łotewski';
$lang['language_code_mg'] = 'malgaski';
$lang['language_code_mi'] = 'maoryski';
$lang['language_code_mk'] = 'macedoński';
$lang['language_code_ml'] = 'malajalamski';
$lang['language_code_mn'] = 'mongolski';
$lang['language_code_mr'] = 'marathi';
$lang['language_code_ms'] = 'malajski';
$lang['language_code_mt'] = 'maltański';
$lang['language_code_my'] = 'birmański';
$lang['language_code_ne'] = 'nepalski';
$lang['language_code_nl'] = 'holenderski';
$lang['language_code_no'] = 'norweski';
$lang['language_code_pa'] = 'punjabi';
$lang['language_code_pl'] = 'polski';
$lang['language_code_pt'] = 'portugalski';
$lang['language_code_ro'] = 'rumuński';
$lang['language_code_ru'] = 'rosyjski';
$lang['language_code_si'] = 'syngaleski';
$lang['language_code_sk'] = 'słowacki';
$lang['language_code_sl'] = 'słoweński';
$lang['language_code_so'] = 'somalijski';
$lang['language_code_sq'] = 'albański';
$lang['language_code_sr'] = 'serbski';
$lang['language_code_st'] = 'sesotho';
$lang['language_code_sv'] = 'szwedzki';
$lang['language_code_sw'] = 'swahili';
$lang['language_code_ta'] = 'tamilski';
$lang['language_code_te'] = 'telugu';
$lang['language_code_tg'] = 'tadżycki';
$lang['language_code_th'] = 'tajski';
$lang['language_code_tl'] = 'tagalog';
$lang['language_code_tr'] = 'turecki';
$lang['language_code_uk'] = 'ukraiński';
$lang['language_code_ur'] = 'urdu';
$lang['language_code_uz'] = 'uzbecki';
$lang['language_code_vi'] = 'wietnamski';
$lang['language_code_yi'] = 'jidysz';
$lang['language_code_yo'] = 'joruba';
$lang['language_code_zh'] = 'chiński';
$lang['language_code_zu'] = 'zuluski';
$lang['language_default_system_language'] = 'Domyślny język systemu';
$lang['language_keyboard'] = 'Klawiatura';
$lang['language_keyboard_is_invalid'] = 'Język klawiatury jest nieprawidłowy.';
$lang['language_language'] = 'Język';
$lang['language_language_is_invalid'] = 'Język jest nieprawidłowy.';
$lang['language_update_my_login_session'] = 'Zaktualizuj moje dane logowania sesji';
